#!/bin/sh

# Run Tests
cabal build exe:e1340
# cabal run +RTS -sstderr -RTS e1340 ./projects/intro_XXII ./projects/solar_system
# cabal run +RTS -sstderr -RTS e1340 ./projects/test ./projects/solar_system
# cabal run +RTS -sstderr -RTS e1340 ./projects/solarsystem ./projects/newtest
# cabal run +RTS -sstderr -RTS e1340 ./projects/testred ./projects/testred
# cabal run +RTS -sstderr -RTS e1340 ./projects/testgreen ./projects/testgreen
# cabal run +RTS -sstderr -RTS e1340 ./projects/testblue ./projects/testblue
# cabal run +RTS -sstderr -RTS e1340 ./projects/testred ./projects/testgreen
cabal run +RTS -sstderr -RTS e1340 ./projects/solarsystem ./projects/solarsystem
# cabal run +RTS -sstderr -RTS e1340 ./projects/newtest ./projects/newtest
# cabal run +RTS -sstderr -RTS e1340 ./projects/testred ./projects/testckecker
# cabal run +RTS -sstderr -RTS e1340 ./projects/testckecker ./projects/testckecker

# cabal build exe:Grapher
# cabal run +RTS -xnc -sstderr -RTS exe:Grapher ./projects/graph ./projects/graph

# Generating a Graph (procedural texture) example.
# cabal build exe:Grapher
# cabal run +RTS -xnc -sstderr -RTS exe:Grapher ./projects/graph ./projects/graph

# Checkerboard
# cabal build exe:e1340
# cabal run exe:e1340 ./projects/test ./projects/test

# N-body, gravity solver test
# cabal build exe:e1340
# cabal run +RTS -sstderr -RTS e1340 ./projects/3body ./projects/3body

# Solar System
# cabal build exe:e1340
# cabal run +RTS -sstderr -RTS e1340 ./projects/intro_XXII ./projects/solar_system

# Test
# cabal build exe:e1340
# cabal run exe:e1340 ./projects/intro_XXII ./projects/test


# TODO:

# Unit Sphere
# cabal build exe:e1340
# cabal run e1340 ./projects/unit_sphere ./projects/unit_sphere

# Raymarch Sphere
# cabal build exe:e1340
# cabal run e1340 ./projects/raymarch ./projects/raymarch
