[
	"fileversion","19.5.454",
	"hasindex",false,
	"pointcount",6,
	"vertexcount",6,
	"primitivecount",2,
	"info",{
		"date":"2023-04-09 01:27:49",
		"timetocook":0.0605779999999999999,
		"software":"Houdini 19.5.454",
		"artist":"madjestic",
		"hostname":"pi",
		"time":0,
		"bounds":[-0.0287999995,0.0300000031,-0.00670000305,0.0573000014,0,0],
		"primcount_summary":"          2 Polygons\n",
		"attribute_summary":"     5 vertex attributes:\tuv, N, Alpha, shop_materialpath, Cd\n     1 point attributes:\tP\n     1 primitive attributes:\tshop_materialpath\n     4 global attributes:\txform, vel, avel, m\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,3,1,4,5,2]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","Alpha",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0.998999999999999999]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
						"type":{
							"type":"string",
							"value":"color"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[1,1,1],[1,1,1],[1,1,1],[1,1,1],[1,1,1],[1,1,1]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","string",
					"name","shop_materialpath",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/mat/fontbmpext/fontbmpext"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0,0,0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.78490001,0.809066653,0],[0.843699992,0.777066648,0],[0.843699992,0.809066653,0],[0.843699992,0.777066648,0],[0.78490001,0.809066653,0],[0.78490001,0.777066648,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[-0.0287999995,0.0572999977,0],[0.0300000031,0.0573000014,0],[-0.0287999976,-0.00670000073,0],[0.0300000031,-0.00670000305,0],[0.0300000031,-0.00670000305,0],[-0.0287999995,0.0572999977,0]
						]
					]
				]
			]
		],
		"primitiveattributes",[
			[
				[
					"scope","public",
					"type","string",
					"name","shop_materialpath",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/mat/fontbmpext/fontbmpext"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0]
						]
					]
				]
			]
		],
		"globalattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","avel",
					"options",{
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","m",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[1]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","vel",
					"options",{
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","xform",
					"options",{
					}
				],
				[
					"size",16,
					"storage","fpreal64",
					"defaults",[
						"size",16,
						"storage","fpreal64",
						"values",[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
					],
					"values",[
						"size",16,
						"storage","fpreal64",
						"tuples",[[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",2,
				"nvertices",[3,3]
			]
		]
	]
]
